<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kk</groupId>
	<artifactId>socket</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>socket</name>
	<url>https://maven.aliyun.com/nexus/content/groups/public/</url>





	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
			<version>4.1.42.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
			<version>4.1.10.Final</version>
			<scope>compile</scope>
		</dependency>
		<!-- 系统信息手机 -->
		<!-- https://mvnrepository.com/artifact/org.hyperic/sigar -->
		<!-- <dependency> <groupId>org.hyperic.sigar</groupId> <artifactId>com.springsource.org.hyperic.sigar</artifactId> 
			<version>1.6.3</version> </dependency> -->

		<dependency>
			<groupId>org.kaazing</groupId>
			<artifactId>sigar.dist</artifactId>
			<version>1.0.0.0</version>
			<classifier>distribution</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
</project>
